commands1.csv - set of valid commands that mimics a short game of chess 

commands2.csv - set of commands which tests the program's ability to validate the commands

commands3.csv - set of valid commands including a valid and invalid move for every chess piece

Edit run.sh to input the above mentioned csv files to the program.
